#Grails Metadata file
#Tue Feb 12 13:55:15 CET 2013
app.grails.version=2.1.1
app.name=free-your-mind
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.markdown=1.0.0.RC1
plugins.pretty-time=0.3
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.2.2
