<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1223" measuredH="744" mockupW="776" mockupH="727">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="447" y="17" w="776" h="727" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="447" y="88" w="776" h="47" measuredW="616" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%20%20Question%2C%20Tag%2C%20Awards%2C%20Users%2C%20Ask%20a%20Question%2C%20%20%20%20%20%20%09%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="622" y="189" w="448" h="507" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>15594478</color>
        <text>Award%201%09%09Description%0AAward%202%09%09Description%0AAward%203%09%09Description%0AAward%204%09%09Description%0AAward%205%09%09Description</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="622" y="142" w="-1" h="-1" measuredW="130" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awards</text>
      </controlProperties>
    </control>
  </controls>
</mockup>