<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="737" mockupW="777" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="438" y="10" w="776" h="727" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="437" y="76" w="776" h="47" measuredW="616" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%20%20Question%2C%20Tag%2C%20Awards%2C%20Users%2C%20Ask%20a%20Question%2C%20%20%20%20%20%20%09%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="605" y="142" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="776" y="140" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="840" y="140" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="178" w="406" h="81" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20content%20blabla%20Question%20content%20blabla%20Question%20content%20blablaQuestion%20content%20blabla%20Question%20content%20blabla%20Question%20content%20blabla</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="605" y="178" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="605" y="232" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="208" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="958" y="259" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asked%20by</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1014" y="262" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="648" y="283" w="394" h="94" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%201%0AComment%202%0AComment%203%0AComment%204</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="607" y="396" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20Answers</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="423" w="406" h="81" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="605" y="423" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="605" y="477" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="608" y="453" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="648" y="520" w="394" h="52" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%201%0AComment%202%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="938" y="504" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answered%20by</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1014" y="507" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="588" w="406" h="81" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blablaAnswer%20content%20blabla</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="605" y="588" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="605" y="642" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="938" y="669" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Answered%20by</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="1014" y="672" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="615" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>