<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1228" measuredH="750" mockupW="776" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="23" w="776" h="727" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="452" y="95" w="776" h="47" measuredW="616" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%20%20Question%2C%20Tag%2C%20Awards%2C%20Users%2C%20Ask%20a%20Question%2C%20%20%20%20%20%20%09%20%20%20Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="616" y="148" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="617" y="184" w="79" h="62" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="711" y="184" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="709" y="224" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="711" y="205" w="23" h="20" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="737" y="205" w="23" h="20" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="766" y="205" w="23" h="20" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="867" y="184" w="79" h="62" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="961" y="184" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jupal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="959" y="224" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="961" y="205" w="23" h="20" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="205" w="23" h="20" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="1016" y="205" w="23" h="20" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="616" y="280" w="79" h="62" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="710" y="280" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dudu</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="708" y="320" w="80" h="-1" measuredW="80" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="710" y="301" w="23" h="20" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="736" y="301" w="23" h="20" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="765" y="301" w="23" h="20" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Webcam" x="867" y="280" w="79" h="62" measuredW="177" measuredH="146" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="961" y="280" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto1</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="959" y="320" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="961" y="301" w="23" h="20" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="301" w="23" h="20" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="1016" y="301" w="23" h="20" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Webcam" x="616" y="381" w="79" h="62" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="710" y="381" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto2</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="708" y="421" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="710" y="402" w="23" h="20" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="736" y="402" w="23" h="20" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="765" y="402" w="23" h="20" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Webcam" x="867" y="381" w="79" h="62" measuredW="177" measuredH="146" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="961" y="381" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="959" y="421" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="961" y="402" w="23" h="20" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="402" w="23" h="20" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="1016" y="402" w="23" h="20" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Webcam" x="616" y="488" w="79" h="62" measuredW="177" measuredH="146" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="710" y="488" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto4</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="708" y="528" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="710" y="509" w="23" h="20" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="736" y="509" w="23" h="20" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="765" y="509" w="23" h="20" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Webcam" x="867" y="488" w="79" h="62" measuredW="177" measuredH="146" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="961" y="488" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto5</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="959" y="528" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20reputation</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="961" y="509" w="23" h="20" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="509" w="23" h="20" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="1016" y="509" w="23" h="20" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>